<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Local Hack Day @ Swat - LaunchDeck</title>
  <link rel="stylesheet" href="styles.css">
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    #clockdiv{
	font-family: helvetica;
	color: #E27837;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
    }

    #clockdiv > div{
    	padding: 10px;
    	border-radius: 3px;
        border-color: #E27837;

        background: #EEEEEE;
    	/*background: #ffa864;*/
    	display: inline-block;
    }

    #clockdiv div > span{
    	padding: 15px;
    	border-radius: 3px;
    	background: #F7EEEE;
    	display: inline-block;
    }

    .smalltext{
    	padding-top: 5px;
    	font-size: 16px;
        color: #000;
    }
    </style>
  <!-- <link rel="shortcut icon" type="image/x-icon" href="images/rocket.svg"> -->

  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>
  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97701562-1', 'auto');
      ga('send', 'pageview');

    </script>
  <script>
  $(document)
    .ready(function() {
        // $("#contactus").click(function(){
        //
        //  // show Modal
        //      $('#contactmodal').modal('show');
        // });
        $('.message .close')
          .on('click', function() {
            $(this)
              .closest('.message')
              .transition('fade')
            ;
          })
        ;
        $('.special.cards .image').dimmer({
          on: 'hover'
        });
    $(".notes1").click(function(){
        $('#notes_1_modal').modal('show');
    });
    //   fix menu when passed
      $('.secondary.menu')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;
      $("#form").bind('ajax:complete', function() {

       });
      $('.ui.form')
          .form({
            fields: {
              email: {
                identifier : 'email',
                rules: [
                  {
                    type   : 'email',
                    prompt : 'Please enter a valid e-mail'
                  }
                ]
              }
            }
          })
        ;
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="images/rocket.png" />

</head>
<body>
<!-- Following Menu -->

<div class="ui orange large top fixed menu transition hidden">
  <div class="ui container">
    <div class="item">
      <img src="images/rocket.png">
    </div>
    <a class="item" href="./">Home</a>
    <a class="active item">Upcoming</a>
    <a class="item">Resources</a>
    <a href="./#projects"class="item">Projects</a>
    <!-- <a class="item">About</a> -->
    <div class="right menu">
      <div class="item">
        <a class="ui orange typeform-share button" href="https://launchdeckswat.typeform.com/to/Uz5Auv" data-mode="popup" target="_blank">Apply for Funding</a>
         <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical orange sidebar menu">
    <a class="item" href="./">Home</a>
    <a class="active item">Upcoming</a>
    <a class="item">Resources</a>
    <a href="./#projects" class="item">Projects</a>
    <!-- <a class="item">About</a> -->
    <a class="item">Contact</a>

    <a class="item">Apply for Funding</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large orange secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="item">
          <img src="images/rocket.png">
        </div>
        <a class="item" href="./">Home</a>
        <a class="active item">Upcoming</a>
        <a class="item">Resources</a>
        <a href="./#projects" class="item">Projects</a>
        <!-- <a class="item">About</a> -->
        <div class="right item">
          <a class="ui orange primary inverted typeform-share button" href="https://launchdeckswat.typeform.com/to/Uz5Auv" data-mode="popup" target="_blank">Apply for Funding</a>
           <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>
        </div>
      </div>
      <div class="ui info orange message" id="reminder">
        <i class="close icon"></i>
        <div class="header">
          Project Funding Deadline
        </div>
        <ul class="list">
          <li>The deadline for this semester has passed! Please feel free to contact us if you have any questions or issues.</li>
          <!-- <li>Did you know it's been a while?</li> -->
        </ul>
      </div>
      <br/>
    </div>
    <div class="ui medium center image">
        <img src="images/lhd_logo.png">
    </div>
    <h2 class="ui horizontal orange divider header">
      <i class="code icon"></i>
      Local Hack Day, 9AM - 9PM Dec 2nd @ Science Center, Swarthmore College
  </h2>
    <div id="register" style="width: 60%; height: 5%;margin: auto;">
    <a href="https://hackday.mlh.io/localhackday-a3b0" class="fluid ui orange primary huge button" style="background:#E27837">Register Here!</a>
    <br/>
    </div>

    <div id="clockdiv">
        <div>
        <span class="days"></span>
        <div class="smalltext">Days</div>
        </div>
        <div>
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
        </div>
        <div>
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
        </div>
        <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
        </div>
    </div>
    <h2 class="ui horizontal orange divider header" style="text-align: center;">
        <i class="hashtag icon"></i>
        Special Thanks to:
    </h2>
    <div class="ui container">
    <div class="ui centered five column grid">
      <div class="column">
        <div class="ui image">
          <img src="images/dottech.png">
        </div>
      </div>
      <div class="column">
        <div class="ui image">
          <img src="images/balsamiq.png">
        </div>
      </div>
      <div class="column">
        <div class="ui image">
          <img src="images/github.png">
        </div>
      </div>
      <div class="column">
        <div class="ui image">
          <img src="images/clarifai.png">
        </div>
      </div>
      <div class="column">
        <div class="ui image">
          <img src="images/hasura.png">
        </div>
      </div>
    </div>
</div>
    <div class="ui text container">
        <div class="ui vertical stripe segment" style="padding-top: 0em">
            <h2 class="ui horizontal orange divider header" style="text-align: center;">
                <i class="list layout icon"></i>
                More Info
            </h2>
        <h4 class="ui black horizontal divider header">
        <i class="info circle icon"></i>
        Description</h4>
        <p>Come together with the Swarthmore community and build awesome technology for 12 hours! Meals and swag provided, snazzy prizes to be won.</p>

        <p>No CS experience necessary, we need designers and creatives in addition to coders! Students from Tri-Co and other Universities and Colleges are welcome :)</p>

        <p>Be sure check in and post on our <a href="https://www.facebook.com/events/2161872564037563??ti=ia">facebook page</a>!</p>
        <h4 class="ui black horizontal divider header">
            <i class="calendar icon"></i>
            Schedule</h4>
        <ul class="ui link list">
          <li><a style="color:#E27837" class="item">08:00am: Gather & Get Ready</a></li>
          <li><a class="item" style="color:#E27837">09:00am: Opening Keynote</a></li>
          <li><a class="item" style="color:#E27837">09:30am: Hacking Begins/Team Building Workshop</a></li>
          <li><a class="item" style="color:#E27837">12:00pm: Lunch</a></li>
          <li><a class="item" style="color:#E27837">Afternoon: MLH Streamed Workshops</a></li>
          <li><a class="item" style="color:#E27837">06:00pm: Dinner</a></li>
          <li><a class="item" style="color:#E27837">07:00pm: Submissions to Devpost are due! (Hackers may continue working)</a></li>
          <li><a class="item" style="color:#E27837">08:00pm: Hacking Ends/Demos and Judging Start</a></li>
          <li><a class="item" style="color:#E27837">09:00pm: Closing</a></li>
      </ul>
      <h4 class="ui black horizontal divider header">
        <i class="marker icon"></i>
      Location
    </h4>
      <div>
          <b><p style="color:#E27837" class="active item">Swarthmore College: Science Center</a></p>
          <iframe
              width="600"
              height="450"
              frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD4EmpZhQiSJyKXDrt9AgR6uNa9x7_Wzw4&q=Cornell+Science+%26+Enginrng+Lib">
        </iframe>
        <div/>
      <h2 class="ui header" style="text-align: center;">
      </h2>
      </div>
    </div>
  </div>
</div>
    <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
      <img src="images/rocket.png" class="ui centered tiny image">
      <div class="ui horizontal inverted small divided link list">

        <!-- <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Banana Pre-Order</a>
            <a href="#" class="item">DNA FAQ</a>
            <a href="#" class="item">How To Access</a>
            <a href="#" class="item">Favorite X-Men</a>
          </div>
        </div> -->
        <div class="seven wide column">
          <h4 class="ui inverted header"></h4>

        </div>
      </div>
    </div>
    </div>

    <script>function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor((t / 1000) % 60);
      var minutes = Math.floor((t / 1000 / 60) % 60);
      var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
      var days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
      'total': t,
      'days': days,
      'hours': hours,
      'minutes': minutes,
      'seconds': seconds
      };
      }

      function initializeClock(id, endtime) {
          var clock = document.getElementById(id);
          var daysSpan = clock.querySelector('.days');
          var hoursSpan = clock.querySelector('.hours');
          var minutesSpan = clock.querySelector('.minutes');
          var secondsSpan = clock.querySelector('.seconds');

          function updateClock() {
          var t = getTimeRemaining(endtime);

          daysSpan.innerHTML = t.days;
          hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
          minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
          secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

          if (t.total <= 0) {
            clearInterval(timeinterval);
          }
          }

          updateClock();
          var timeinterval = setInterval(updateClock, 1000);
      }
      var deadline = new Date(1512205200*1000);
      initializeClock('clockdiv', deadline);
      </script>
    </body>


</html>
