  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="./script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

        <!-- <link rel="icon" href="https://www.cs.swarthmore.edu/~soni/images/favicon.ico" type="image/x-icon"> -->
        <!-- <link rel="shortcut icon" href="https://www.cs.swarthmore.edu/~soni/images/favicon.ico" type="image/x-icon"> -->
        
        <!-- Changes the tab name -->
    <title>[Your Name's] Home Page</title>    
      <div id="Header_Large">    
        <h1> [Your Website Name] </h1>
        <img class="headleft" src="./Ameet Soni&#39;s Swarthmore Home Page_files/soni.jpg" alt="Ameet Soni" style="border: 1px solid #ddd;">
          <p> [Your Name] <br>
          Swarthmore College [Your Class]</p>
        </div>
     
        <div id="Menu">
          <h2>Menu</h2>        
          <ul>
          <li><a href= "#where_from">Where I'm From</a></li>
          <li><a href= "#interesting_facts">Interesting Facts About Me</a></li>
          <li><a href="#contact_me">Contact Me</a></li>
        </ul>      
        <button type="button" onclick="helloWorld()">Click Me!</button>
        <div id="where_from">
          <h2> Where I'm From </h2>
  <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, ex eu placerat tempus, orci ligula vulputate lacus, eu feugiat magna mi id ligula. Duis tempor dui sit amet consequat mattis. Curabitur enim leo, elementum ac elit eu, convallis ultricies ex. In et mattis erat. Suspendisse potenti. Fusce iaculis venenatis sem a bibendum. Fusce facilisis, urna tempus posuere gravida, dui massa auctor tortor, vitae consequat augue odio sit amet erat. In quis elementum tortor. Vivamus euismod quam vel auctor aliquet. Ut eu mauris neque. Duis id diam hendrerit, fringilla nunc nec, convallis elit. Suspendisse potenti. Curabitur id diam massa. Etiam vel lectus mauris. Etiam ex metus, suscipit at dui vel, consequat consequat nisi.<br><br>

  Donec vitae commodo nisl. Praesent non arcu vulputate, volutpat ipsum in, laoreet dui. Sed suscipit lacus mi, eu sagittis neque molestie nec. Maecenas ut mi mi. Aliquam id rhoncus lorem. Fusce at orci ac augue scelerisque commodo fringilla nec velit. Praesent sapien sapien, dictum sed arcu sed, elementum vulputate metus. Integer eget tincidunt magna. Aenean a hendrerit libero, eget ultricies arcu. Proin vestibulum mattis tellus, eget vehicula felis mollis at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br>

  Sed ac eros a ipsum sagittis fringilla. Aliquam tellus nunc, fringilla sed tempus interdum, pellentesque ac magna. Etiam ut vehicula nunc, a ornare nisi. Praesent faucibus sapien urna, ut maximus risus suscipit et. In quam nunc, consequat a nibh in, pretium rutrum leo. Aliquam nec risus a ipsum consequat tincidunt et vel purus. Praesent nec libero ut leo faucibus bibendum. In ultricies viverra pulvinar. Ut lorem eros, consectetur quis facilisis ut, mattis sed velit. Donec vestibulum ligula id sapien aliquet maximus. Sed in justo at ex laoreet lobortis vel sit amet mi.<br><br>

  Vivamus rhoncus risus nec leo faucibus dapibus. Morbi tortor ex, varius in tincidunt eu, faucibus in massa. Sed elit quam, tristique ac mi eu, gravida pretium purus. Morbi sem lacus, viverra sed lectus et, dictum venenatis orci. Integer vel iaculis urna, in mattis lectus. Nullam id feugiat ipsum, non hendrerit nisl. Integer eleifend turpis nec ipsum finibus feugiat a vitae neque. Ut sed massa vel massa placerat accumsan. Nam et dolor risus.<br><br>

  Vivamus porta interdum urna in ultricies. Pellentesque convallis mauris et massa imperdiet semper. Quisque egestas velit consectetur, facilisis lacus vel, molestie turpis. Sed sodales in erat volutpat sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas vitae diam at erat dignissim tempor nec ac enim. Donec consectetur euismod cursus. Aenean in bibendum dolor. </p>
  </div>

  <div id="interesting_facts">
    <h2> Interesting Facts </h2>
    <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, ex eu placerat tempus, orci ligula vulputate lacus, eu feugiat magna mi id ligula. Duis tempor dui sit amet consequat mattis. Curabitur enim leo, elementum ac elit eu, convallis ultricies ex. In et mattis erat. Suspendisse potenti. Fusce iaculis venenatis sem a bibendum. Fusce facilisis, urna tempus posuere gravida, dui massa auctor tortor, vitae consequat augue odio sit amet erat. In quis elementum tortor. Vivamus euismod quam vel auctor aliquet. Ut eu mauris neque. Duis id diam hendrerit, fringilla nunc nec, convallis elit. Suspendisse potenti. Curabitur id diam massa. Etiam vel lectus mauris. Etiam ex metus, suscipit at dui vel, consequat consequat nisi.<br><br>

  Donec vitae commodo nisl. Praesent non arcu vulputate, volutpat ipsum in, laoreet dui. Sed suscipit lacus mi, eu sagittis neque molestie nec. Maecenas ut mi mi. Aliquam id rhoncus lorem. Fusce at orci ac augue scelerisque commodo fringilla nec velit. Praesent sapien sapien, dictum sed arcu sed, elementum vulputate metus. Integer eget tincidunt magna. Aenean a hendrerit libero, eget ultricies arcu. Proin vestibulum mattis tellus, eget vehicula felis mollis at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br>

  Sed ac eros a ipsum sagittis fringilla. Aliquam tellus nunc, fringilla sed tempus interdum, pellentesque ac magna. Etiam ut vehicula nunc, a ornare nisi. Praesent faucibus sapien urna, ut maximus risus suscipit et. In quam nunc, consequat a nibh in, pretium rutrum leo. Aliquam nec risus a ipsum consequat tincidunt et vel purus. Praesent nec libero ut leo faucibus bibendum. In ultricies viverra pulvinar. Ut lorem eros, consectetur quis facilisis ut, mattis sed velit. Donec vestibulum ligula id sapien aliquet maximus. Sed in justo at ex laoreet lobortis vel sit amet mi.<br><br>

  Vivamus rhoncus risus nec leo faucibus dapibus. Morbi tortor ex, varius in tincidunt eu, faucibus in massa. Sed elit quam, tristique ac mi eu, gravida pretium purus. Morbi sem lacus, viverra sed lectus et, dictum venenatis orci. Integer vel iaculis urna, in mattis lectus. Nullam id feugiat ipsum, non hendrerit nisl. Integer eleifend turpis nec ipsum finibus feugiat a vitae neque. Ut sed massa vel massa placerat accumsan. Nam et dolor risus.<br><br>

  Vivamus porta interdum urna in ultricies. Pellentesque convallis mauris et massa imperdiet semper. Quisque egestas velit consectetur, facilisis lacus vel, molestie turpis. Sed sodales in erat volutpat sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas vitae diam at erat dignissim tempor nec ac enim. Donec consectetur euismod cursus. Aenean in bibendum dolor. </p>
  </div>

  <div id="contact_me">
  <h2> Contact Me </h2>
  <p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum, ex eu placerat tempus, orci ligula vulputate lacus, eu feugiat magna mi id ligula. Duis tempor dui sit amet consequat mattis. Curabitur enim leo, elementum ac elit eu, convallis ultricies ex. In et mattis erat. Suspendisse potenti. Fusce iaculis venenatis sem a bibendum. Fusce facilisis, urna tempus posuere gravida, dui massa auctor tortor, vitae consequat augue odio sit amet erat. In quis elementum tortor. Vivamus euismod quam vel auctor aliquet. Ut eu mauris neque. Duis id diam hendrerit, fringilla nunc nec, convallis elit. Suspendisse potenti. Curabitur id diam massa. Etiam vel lectus mauris. Etiam ex metus, suscipit at dui vel, consequat consequat nisi.<br><br>

  bero, eget ultricies arcu. Proin vestibulum mattis tellus, eget vehicula felis mollis at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br><br>

  Sed ac eros a ipsum sagittis fringilla. Aliquam tellus nunc, fringilla sed tempus interdum, pellentesque ac magna. Etiam ut vehicula nunc, a ornare nisi. Praesent faucibus sapien urna, ut maximus risus suscipit et. In quam nunc, consequat a nibh in, pretium rutrum leo. Aliquam nec risus a ipsum consequat tincidunt et vel purus. Praesent nec libero ut leo faucibus bibendum. In ultricies viverra pulvinar. Ut lorem eros, consectetur quis facilisis ut, mattis sed velit. Donec vestibulum ligula id sapien aliquet maximus. Sed in justo at ex laoreet lobortis vel sit amet mi.<br><br>

  Vivamus rhoncus risus nec leo faucibus dapibus. Morbi tortor ex, varius in tincidunt eu, faucibus in massa. Sed elit quam, tristique ac mi eu, gravida pretium purus. Morbi sem lacus, viverra sed lectus et, dictum venenatis orci. Integer vel iaculis urna, in mattis lectus. Nullam id feugiat ipsum, non hendrerit nisl. Integer eleifend turpis nec ipsum finibus feugiat a vitae neque. Ut sed massa vel massa placerat accumsan. Nam et dolor risus.<br><br>

  Vivamus porta interdum urna in ultricies. Pellentesque convallis mauris et massa imperdiet semper. Quisque egestas velit consectetur, facilisis lacus vel, molestie turpis. Sed sodales in erat volutpat sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas vitae diam at erat dignissim tempor nec ac enim. Donec consectetur euismod cursus. Aenean in bibendum dolor. </p>

  </div>

  </p>     
  <p>
  </div>
  </body>
  </html>